<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="sol"/>
    </name>
    <project>
        <value string="prj"/>
    </project>
    <flowTarget value="vivado"/>
    <config>
        <config_interface m_axi_latency="0" m_axi_flush_mode="1" m_axi_conservative_mode="1" m_axi_addr64="0"/>
        <config_rtl reset="all" module_prefix="top_v_frmbuf_rd_0_0_"/>
        <config_export library="ip" vendor="xilinx.com" version="2.4"/>
    </config>
    <targetInfo>
        <TargetInfo value="xc7z007s:-clg225:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="ap_clk" period="10" default="false"/>
    </clockList>
</AutoPilot:solution>

